# Pull base image.
FROM atkinschang/docker-plsm-base

RUN apt-get update
RUN apt-get install --yes wget build-essential

# Install Redis.
RUN \
  cd /tmp && \
  wget http://download.redis.io/redis-stable.tar.gz && \
  tar xvzf redis-stable.tar.gz && \
  cd redis-stable && \
  make && \
  make install && \
  cp -f src/redis-sentinel /usr/local/bin && \
  mkdir -p /etc/redis && \
  rm -rf /tmp/redis-stable*

# Define mountable directories.
VOLUME ["/data"]

# Define working directory.
WORKDIR /data

# Expose ports.
EXPOSE 26379

ADD ./conf/sentinel.conf /etc/redis/sentinel.conf

# Define default command.
ENTRYPOINT redis-sentinel /etc/redis/sentinel.conf
