# Pull base image.
FROM redis

ADD ./conf/redis.conf /etc/redis/redis.conf
# Commnet out redis default configuration
RUN \
  mkdir -p /etc/redis &&\
  sed -i 's/^\(bind .*\)$/# \1/' /etc/redis/redis.conf && \
  sed -i 's/^\(daemonize .*\)$/# \1/' /etc/redis/redis.conf && \
  sed -i 's/^\(dir .*\)$/# \1\ndir \/data/' /etc/redis/redis.conf && \
  sed -i 's/^\(logfile .*\)$/# \1/' /etc/redis/redis.conf


# Expose ports.
EXPOSE 6379

# Define default command
CMD [ "redis-server", "/etc/redis/redis.conf" ]
